// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${rootProject.projectDir}/gradle/dependencies.gradle"

    addRepos(repositories)

    dependencies {
        classpath deps.gradle.android_plugin

        classpath deps.kotlin.plugin

        classpath deps.bintray.gradle_bintray_plugin

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
