// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${rootProject.projectDir}/gradle/dependencies.gradle"

    addRepos(repositories)

    dependencies {
        classpath deps.gradle.android_plugin

        classpath deps.kotlin.plugin

        classpath deps.bintray.gradle_bintray_plugin

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}


allprojects {
    addRepos(repositories)
    apply from: rootProject.file("detekt/detekt.gradle")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
