lib_name=pinkman-rx3
lib_version=1.1.0
lib_description=This artifact adds RxJava3 support to PINkman
lib_vcs=https://github.com/RedMadRobot/PINkman.git
lib_issue_tracker=https://github.com/RedMadRobot/PINkman/issues
