lib_name=pinkman-coroutines
lib_version=1.1.0
lib_description=This artifact adds coroutines support to PINkman
lib_vcs=https://github.com/RedMadRobot/PINkman.git
lib_issue_tracker=https://github.com/RedMadRobot/PINkman/issues
