static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos

//region Build versions
def build_versions = [:]

build_versions.min_sdk = 23
build_versions.target_sdk = 29
build_versions.compile_sdk = 29

ext.build_versions = build_versions
//endregion

def versions = [:]

ext.deps = [:]
def deps = [:]

//region Gradle
def gradle = [:]

versions.android_plugin = '4.0.1'

gradle.android_plugin = "com.android.tools.build:gradle:$versions.android_plugin"

deps.gradle = gradle
//endregion

//region Kotlin
def kotlin = [:]

versions.kotlin = "1.3.72"

kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

deps.kotlin = kotlin
//endregion

//regin Third party

def jetpack = [:]

versions.security = "1.0.0-rc02"

jetpack.security = "androidx.security:security-crypto:$versions.security"

deps.jetpack = jetpack

def androidx = [:]

versions.appcompat = "1.1.0"

androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.androidx = androidx

def hash = [:]

versions.argon2 = "1.1.0"

hash.argon2 = "com.lambdapioneer.argon2kt:argon2kt:$versions.argon2"

deps.hash = hash
//endregion

//region Testing
def test = [:]

versions.junit = "4.12"
versions.assertj = "3.10.0"
versions.mockito_core = "1.10.19"
versions.mockito_kotlin = "2.0.0"
versions.androidx_test = "1.1.0"

test.junit = "junit:junit:$versions.junit"
test.mockito_core = "org.mockito:mockito-core:$versions.mockito_kotlin"
test.mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
test.assertj = "org.assertj:assertj-core:$versions.assertj"

test.androidx_runner = "androidx.test:runner:$versions.androidx_test"
test.androidx_rules = "androidx.test:rules:$versions.androidx_test"

deps.test = test
//endregion

//region Bintray
def bintray = [:]

versions.bintray_plugin = "1.8.5"

bintray.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray_plugin"

deps.bintray = bintray
//endregio

ext.deps = deps
