static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos

//region Build versions
def build_versions = [:]

build_versions.min_sdk = 23
build_versions.target_sdk = 29
build_versions.compile_sdk = 29

ext.build_versions = build_versions
//endregion

def versions = [:]

ext.deps = [:]
def deps = [:]

//region Gradle
def gradle = [:]

versions.android_plugin = '4.0.1'

gradle.android_plugin = "com.android.tools.build:gradle:$versions.android_plugin"

deps.gradle = gradle
//endregion

//region Kotlin
def kotlin = [:]

versions.kotlin = "1.4.0"
versions.kotlin_coroutines = "1.3.9"

kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines"
kotlin.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlin_coroutines"

deps.kotlin = kotlin
//endregion

//regin Third party

def jetpack = [:]

versions.security = "1.0.0-rc02"

jetpack.security = "androidx.security:security-crypto:$versions.security"

deps.jetpack = jetpack

def androidx = [:]

versions.appcompat = "1.1.0"

androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.androidx = androidx

def hash = [:]

versions.argon2 = "1.1.0"

hash.argon2 = "com.lambdapioneer.argon2kt:argon2kt:$versions.argon2"

deps.hash = hash

def rx = [:]

versions.rx3 = "3.0.6"

rx.rxjava3 = "io.reactivex.rxjava3:rxjava:$versions.rx3"

deps.rx = rx

def utils = [:]

versions.detekt = "1.11.2"
versions.dependency_updates = "0.29.0"

utils.detekt_formatting = "io.gitlab.arturbosch.detekt:detekt-formatting:$versions.detekt"

deps.utils = utils
//endregion

//region Testing
def test = [:]

versions.junit = "4.13"
versions.assertj = "3.16.1"
versions.mockito_core = "3.5.2"
versions.mockito_kotlin = "2.1.0"
versions.androidx_test = "1.3.0-rc03"

test.junit = "junit:junit:$versions.junit"
test.mockito_core = "org.mockito:mockito-core:$versions.mockito_core"
test.mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
test.assertj = "org.assertj:assertj-core:$versions.assertj"

test.androidx_runner = "androidx.test:runner:$versions.androidx_test"
test.androidx_rules = "androidx.test:rules:$versions.androidx_test"

deps.test = test
//endregion

//region Bintray
def bintray = [:]

versions.bintray_plugin = "1.8.5"

bintray.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray_plugin"

deps.bintray = bintray
//endregion

ext.deps = deps
ext.detekt_version = versions.detekt
ext.dependency_updates = versions.dependency_updates
