lib_name=pinkman
lib_version=1.1.0
lib_description=PINkman is a library to help implementing an authentication by a PIN code in a secure manner
lib_vcs=https://github.com/RedMadRobot/PINkman.git
lib_issue_tracker=https://github.com/RedMadRobot/PINkman/issues
