lib_name=pinkman-ui
lib_version=1.0.0
lib_description=PINkman-UI is a library with additional UI components for an authentication by a PIN
lib_vcs=https://github.com/RedMadRobot/PINkman.git
lib_issue_tracker=https://github.com/RedMadRobot/PINkman/issues
